#======================================
#おみくじメッセージ一覧+その他
#======================================
#新春おみくじ処理 2021_12_30 created by あおのり
#no,name,(1-200のうちで)当たる確率
#処理の関係で悪い→良い順番で並べること
@omikuji_kinds = ("戦争","内政","外交","軍事","討伐","運気","卵","祭","商売");

@luck_omikuji = (
	[1,"凶",1],#9.5%
	[2,"末吉",20],#10%
	[3,"半吉",40],#14%
	[4,"小吉",68],#10%
	[5,"中吉",88],#14%
	[6,"吉",116],#28%
	[7,"大吉",172],#14%
	[8,"大大吉",200],#0.5%
);

#22段階で評価 24段階にしようと思ったけどわろし,あし,が出やすかったのでわろしを調整
@rand_lucks = (
  [1,3,3,3,4,8],#凶
  [2,3,3,3,4,7],#末吉
  [3,4,3,3,3,6],#半吉
  [4,4,3,3,3,5],#小吉
  [5,5,3,3,2,4],#中吉
  [6,5,3,3,2,3],#吉
  [7,6,3,3,1,2],#大吉
  [8,6,3,3,1,1],#大大吉
);#よし、よろし、やすし、さわりなし、わろし、あし

#先頭は必ず「よろし」などの基本メッセージで統一
@mes_lucks = (
  ["よし",'順調に進む','たやすい','思うがまま','国勢に気を配り柔軟に'],#よし
	["よろし",'安心せよ','早い','好機です','来る日に備え研鑽せよ'],#よろし
	["やすし",'やがて調う','深追いするべからず','一層勤めるべし','不意の動きあり'],#やすし
	["さわりなし",'機を見計らうべし','急ぐな','過度に累ることなかれ','余力は私事に注ぐべし'],#さわりなし
	["わろし",'危うい','感情を抑えよ','有事に備えよ','慎み無しに踏み込むべからず','人に任せるが吉'],#わろし
	["あし",'焦っては損する','動くべからず','あきらめなさい'],#あし
);

1;#削除不可
